<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultório de dentista em Recife">
    <meta name="keywords" content="dentista, consultorio, odontologia">
    <title>Consultorio</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #5b0c2b;
            display: flex;
            align-items: center;
            padding: 10px 100px;
            justify-content: space-between;
        }
        .navbar img {
            height: 75px;
            margin-right: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 10;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar a:hover {
            color: #ddd
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Logo -->
         <img src="LogoConsultorio.jpeg" alt="Logo Consultorio"/>
        <div class="nav-links">
            <a href="#noticias">Notícias</a>
            <a href="#tratamentos">Tratamentos</a>
            <a href="#profissionais">Profissionais</a>
            <a href="#localizacao">Localização</a>
        </div>
    </div>

    <h2>Noticias</h2>
</body>
</html>