#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    margin-top: 20px;
    bottom: 0;
}

#cta .description{
    font-size: 1.2rem;
    color: white;
}

#cta-buttons{
    display: flex;
    gap: 24px;
}

#cta-buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone-button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    z-index: 2;
    
}

#banner img {
    height: auto;
    width: 25%;
    position: absolute;
    left: 0;
    top: 0;
}

#banner2 {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;
}

#banner2 img {
    height: auto;
    width: 25%;
    position: absolute;
    left: 1;
}

.shape {
    background-color: #DCC6AF;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 30% 30% 30% 30%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone-button button {
        display: none;
    }
}